<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  BAKINGO </title>
    
</head>
<body>
  <header>
  <center>
    <h1> CAKE BOOKING</h1>
  </center>
    <style>
  *{
    margin: 0%;
    padding: 0%;
    font-family: 'Quicksand', sans-serif;
     box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
      table,tr,td,th
  { 
      border:1px solid black;
      border-collapse:collapse;
      padding: 8px;px;
      text-align:center;
  }
  th{ 
    background-color: aqua;

  }
  </style>
<table>
   
    
  <tr>
    <th> Birthday Cakes </th>
    <th> Photo Cakes </th>
    <th> Designer Cakes </th>
    <th> Wedding Cakes </th>
  </tr>

  <tr>
    <td> Chocolate Truffle Cake </td>
    <td> Heart Shaped Red Velvet Photo Cake </td>
    <td> Aqua blue Cream Cake</td>
    <td> Strawberry Bagatelle </td>
  </tr>

  <tr>
    <td> Butterscotch </td>
    <td> Chocolate Cake Mickey Mouse </td>
    <td> Adorable Cocomelon cake </td>
    <td>  Pralinsko</td>
  </tr>

  <tr>
    <td>  Black Forest </td>
    <td> Photo Squre chocolate Cake </td>
    <td> Peppa Pig Cream Cake </td>
    <td> Millennium Chocolate Cake </td>
  </tr>

  <tr>
    <td> Cream Pinapple Cake</td>
    <td> Hello Kitty Photo Cake </td>
    <td> Enchanting Pink Rose Cake </td>
    <td>  Success Praline </td>
  </tr>

  <tr>
    <td> Vanilla </td>
    <td> Red Velvet Photo Cake </td>
    <td> Edible Bloom Bunch Cake</td>
    <td>  Raspberry Chocolate Mouse Cake </td>
  </tr>
  <tr>
    <td> Fruits Cake</td>
    <td> Truffle Photo Cake </td>
    <td> Cream Fantasy Barbie Cake</td>
    <td> Tiramisu </td>
  </tr>
  </table>
  <br>
  <br>
  <table>
  <style>
    table,tr,td,th
{ 
    border:1px solid black;
    border-collapse:collapse;
    padding:10px;
    text-align:center;
}
</style>
<center>
<h2> Special Offer % </h2>
</center>
<audio 

<tr>
<th> Butterscotch </th>
<td>299</td>
</tr>

<tr>
  <th rowspan="2"> Black Forest</th>
  <td> 1kg 349</td>
</tr>

<tr>
  <td> 1\2kg 399 </td>
</tr>
</table>
</body>
<br>
<hr>
<footer>
  <p>Author: Bakingo<br>
  <a href="mailto:stylishidiot0518.com">stylishidiot0518.com</a></p>
</footer>
<center>
<a href="symentric.html"target="_blank">Next Page</a>
</center>
</html>